<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dom Selection</title>
    <style>
      * {
        border: 2px solid #dedede;
        padding: 15px;
        margin: 15px;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 600px;
        margin: 30px auto;
        font-family: sans-serif;
        color: #333;
      }

      /* kita akan mencoba membuat ketika paragraf 3 diklik maka backgroundnya akan berubah, kita bisa menggunakan pseudo Class */
      /* .p3:active {
        background-color: lightblue;
      } */
      /* nah dengan begitu ketika kita mengklik paragraf 3 maka background-color nya akan berubah, tapi ketika kita sudah tidak mengkliknya lagi maka backgroundnya akan kembali seperti semula */
      /* sedangkan kita inginnya ketika kita klik sekali maka akan langsung berubah dan ketika kita lepas masih tetap berubah */
      /* tapi jika menggunakan css sepertinya tidak bisa, jadi kita akan mencoba menggunakan javascript dengan events */
    </style>
  </head>
  <body>
    <h1 id="judul">Hello World</h1>
    <div id="container">
      <section id="a">
        <p class="p1">paragraf 1</p>
        <a href="http://wa.me/62895392678433">My WhatsApp</a>
        <p class="p2">paragraf 2</p>
        <!-- kita bisa menambahkan atribut di paragraf 3, meskipun cara ini sangat tidak disarankan karna, kita menggabungkan HTML dan JavaScript, lalu kita juga harus mengubah file HTML kita padahal kita bisa membuat event tampa menyentuh HTML nya -->
        <!-- ! cara ini tidak disarankan -->
        <!-- <p class="p3" onclick="ubahWarnaP3()">paragraf 3</p> -->
        <p class="p3">paragraf 3</p>
        <!-- dengan begitu ketika kita mengklik paragraf 3 maka backgorund color nya akan berubah, -->
      </section>
      <section id="b">
        <p>paragraf 4</p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>
